crear_equipo Equipo1;152;2976.08;BodegaY
crear_equipo Equipo1;165;4772.31;BodegaZ
crear_equipo Equipo4;63;3747.14;BodegaX
crear_equipo Equipo5;199;2311.81;BodegaX
crear_equipo Equipo6;56;4329.62;BodegaY
crear_equipo Equipo7;175;381.26;BodegaZ
crear_equipo Equipo9;154;518.65;BodegaX
crear_equipo Equipo10;168;2953.85;BodegaZ
crear_equipo Equipo11;200;2909.88;BodegaW
crear_equipo Equipo12;179;3274.22;BodegaW
crear_equipo Equipo13;152;79.51;BodegaW
crear_equipo Equipo14;61;2927.38;BodegaZ
crear_equipo Equipo15;114;4839.75;BodegaX
crear_equipo Equipo17;103;4113.68;BodegaZ
crear_equipo Equipo18;113;4054.15;BodegaX
crear_equipo Equipo19;87;1563.08;BodegaW
crear_equipo Equipo20;181;2491.75;BodegaY
crear_equipo Equipo22;140;3035.39;BodegaX
crear_equipo Equipo23;171;4652.91;BodegaX
crear_equipo Equipo24;84;2487.42;BodegaW
crear_equipo Equipo26;81;1269.98;BodegaX
crear_equipo Equipo27;158;168.18;BodegaY
crear_equipo Equipo28;160;4567.5;BodegaZ
crear_equipo Equipo29;187;4931.1;BodegaY
crear_equipo Equipo30;143;1884.28;BodegaW