Informe de Inventario:
Equipo      Cantidad    Precio Unitario    Valor Total    Ubicación
--------------------------------------------------------------
   Equipo1       168   2976.08      499981.44     BodegaY
   Equipo1       165   4772.31      787431.19     BodegaZ
   Equipo4        63   3747.14      236069.81     BodegaX
   Equipo5       237   2311.81      547899.00     BodegaX
   Equipo6        86   4329.62      372347.34     BodegaY
   Equipo7       175    381.26       66720.50     BodegaZ
   Equipo9       154    518.65       79872.10     BodegaX
  Equipo10       168   2953.85      496246.81     BodegaZ
  Equipo11       200   2909.88      581976.00     BodegaW
  Equipo12       179   3274.22      586085.38     BodegaW
  Equipo13       176     79.51       13993.76     BodegaW
  Equipo14        61   2927.38      178570.17     BodegaZ
  Equipo15       114   4839.75      551731.50     BodegaX
  Equipo17       103   4113.68      423709.06     BodegaZ
  Equipo18        70   4054.15      283790.50     BodegaX
  Equipo19        87   1563.08      135987.95     BodegaW
  Equipo20       168   2491.75      418614.00     BodegaY
  Equipo22       140   3035.39      424954.59     BodegaX
  Equipo23       171   4652.91      795647.62     BodegaX
  Equipo24        84   2487.42      208943.28     BodegaW
  Equipo26        81   1269.98      102868.38     BodegaX
  Equipo27       158    168.18       26572.44     BodegaY
  Equipo28       127   4567.50      580072.50     BodegaZ
  Equipo29       167   4931.10      823493.69     BodegaY
  Equipo30       183   1884.28      344823.25     BodegaW
